<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="ufitride.css">
    <title>Morenik</title>
</head>
<body>
   <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MORENIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><strong>About</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service"><strong>Services</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><strong>Contact</strong></a>
                    </li>
                </ul>
                <div class="mode">
                    <button onclick="myMoon()" class="mode1"><img class="toogle-img" src="img/moon1.png" alt="image" width="15px"; height="15px"></i></button>
                </div>
                <form class="d-flex">
                    <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <button class="btn btn-outline-success" type="submit" href="#contact"><strong>Book Section</strong></button>
                </form>
            </div>
        </nav>
    </section>
    
      <!-- ============================================hero-section==================== -->
      <section class="heading">
        <h1 class="heading">MORENIK HAIR EMPIRE</h1>
        <h3 class="heading1">Home of Beauty</h3>
        <div class="styles-container">
            <div class="style-box">
                <div class="image-card" data-aos="zoom-in">
                    <img src="/img/hair1.jpg" class="card-img-top" alt="image" width="100%"; height="100%">
                </div>
                <div class="image-card" data-aos="zoom-in">
                    <img src="/img/hair2.jpg" class="card-img-top" alt="image" width="10%"; height="100%">
                </div>
                <div class="image-card" data-aos="zoom-in">
                    <img src="/img/hair3.jpg" class="card-img-top" alt="image" width="100%"; height="100%">
                </div>
            </div>
        </div>
      </section>

      <!-- ========================About-section====================== -->

    <section class="about" id="about">
        <div class="about-container">
            <div class="about-image" data-aos="zoom-in">
                <img class="about-img" src="img/morenike.jpg" alt="image" width="100%"; height="100%">
            </div>
            <div class="about-text">
            <div class="text-container">
                <h1>About</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quis qui consequatur distinctio tenetur illo numquam sit temporibus deserunt quasi officia iste dignissimos iure aspernatur ab iusto. Pariatur suscipit non enim ipsa aspernatur ex nesciunt, repellendus neque veniam quos atque eligendi voluptates iusto optio, soluta consectetur maxime, at dolorem ipsum itaque? Necessitatibus ut quos, rem tempore molestias est explicabo beatae saepe labore, accusantium itaque corporis? Doloremque, quaerat sunt omnis veritatis odit laudantium impedit tempora? Est, amet magni officia quo ad tempora molestias, facere cum inventore assumenda tempore numquam soluta tenetur expedita autem ea illo laboriosam laborum placeat voluptatibus! Asperiores, dignissimos!
            </div>
            </div>
        </div>
    </section>

    <!-- ============================Services-section================= -->
    <div class="service" id="service">
        <div class="service-container">
            <h1>Our Services</h1>
            <div class="service1">
                <div class="service-card" data-aos="zoom-in-left">
                    <img src="./img/hairstyle.jpg" class="card-img-top" alt="image" width="100%"; height="70%">
                    <div class="card-body">
                        <p class="card-text"><strong>Some quick example text to build on the card title and make up the bulk of the card's content.</strong></p>
                    </div>
                </div>
                <div class="service-card" data-aos="zoom-in-left">
                    <img src="./img/hairstyle2.jpg" class="card-img-top" alt="image" width="100%"; height="70%">
                    <div class="card-body">
                        <p class="card-text"><strong>Some quick example text to build on the card title and make up the bulk of the card's content.</strong></p>
                    </div>
                </div>
                <div class="service-card" data-aos="zoom-in-left">
                    <img src="./img/hairstyle3.jpg" class="card-img-top" alt="image" width="100%"; height="70%">
                    <div class="card-body">
                      <p class="card-text"><strong>Some quick example text to build on the card title and make up the bulk of the card's content.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================================contact-section=================== -->
    <section class="mb-5" id="contact">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 mt-4">
                <h1>Contact Us</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, enim.</p>
                </div>
            </div>
        
            <div class="row pt-4">
                <div class="col-12 col-md-6">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.962636670602!2d3.3586112671779635!3d7.1401632894233735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103a4be3ab56c5e9%3A0xeb5c1283e2406051!2sTEMITOPE%20CONCEPT%2C!5e0!3m2!1sen!2sng!4v1663331426961!5m2!1sen!2sng" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    
                    
                </div>
        
                <div class="col-12 col-md-6 pt-5 pt-md-0">
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="name" class="form-control" placeholder="Enter Name">
                        </div>
                    </div>
                    <div class="row mt-4">
                    <div class="col">
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    </div>
        
                    <div class="row mt-4">
                    <div class="col">
                        <input type="email" class="form-control" placeholder="Subject">
                    </div>
                    </div>
                    <div class="row mt-4">
                    <div class="col">
                        <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>
                    </div>
                    </div>
                    <div class="row mt-4">
                    <div class="col">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    </div>
                </form>
                </div>
            </div>
            </div>
        </section>
      <script src="./ufitride.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>